
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background1.jpeg');
            background-size: cover;
            color: #333;
        }

        header {
            background: #d4313d;
            text-align: center;
            color: white;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        nav ul li {
            
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        .search-bar {
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #feffff;
            padding: 20px;
            text-align: center;
        }

        .carousel-inner img {
            width:100%;
            height:fit;
        }
    </style>
</head>
<body>

<header class="main-header">
    <h1>BARCO</h1>
    <img src="logo.png.png" width="200" height="170";text-align: center;>
    
</header>
<h1 id=welcome>Welcome <?html echo $username; ?>!!</h1>
<nav class="main-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="upc.html">Universal Product code</a></li>
        <li><a href="code-128.html">code-128</a></li>
        <li><a href="code-39.html">Code-39</a></li>
        <li><a href="datamatrix.html">Data Matrix</a></li>
        <li><a href="Barcode Generator.html">Generate your code</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="about.html">About</a></li>
        <li class="search-bar">
        
            <form action="#" method="get">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit">Search</button>
            </form>
        </li>
    </ul>
</nav>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="slide1.jpg" alt="Barcode" class="d-block">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>

        <div class="carousel-item">
            <img src="slide2.png" alt="Barcode" class="d-block">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>

        <div class="carousel-item">
            <img src="slide4.jpg" alt="Barcode" class="d-block">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>

        <div class="carousel-item">
            <img src="slide3.jpg" alt="Barcode" class="d-block">
            <div class="carousel-caption">
                <h3></h3>
            </div>
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>

<div class="content">
    <h2>Barcode system</h2>
    <p>A barcode system is a network of hardware and software, consisting primarily of mobile computers, printers, handheld scanners, infrastructure, and supporting software. Barcode systems are used to automate data collection where hand recording is neither timely nor cost effective. Despite often being provided by the same company, Barcoding systems are not radio-frequency identification (RFID) systems. Many companies use both technologies as part of larger resource management systems.</p>
</div>

<div class="heada">
    <h2>History of Barcode</h2>
    <p class="Barcode-description">
        In 1948, Bernard Silver, a graduate student at Drexel Institute of Technology in Philadelphia, Pennsylvania, US overheard the president of the local food chain, Food Fair, asking one of the deans to research a system to automatically read product information during checkout.[9] Silver told his friend Norman Joseph Woodland about the request, and they started working on a variety of systems. Their first working system used ultraviolet ink, but the ink faded too easily and was expensive.[10]
Convinced that the system was workable with further development, Woodland left Drexel, moved into his father's apartment in Florida, and continued working on the system. His next inspiration came from Morse code, and he formed his first barcode from sand on the beach. "I just extended the dots and dashes downwards and made narrow lines and wide lines out of them."[10] To read them, he adapted technology from optical soundtracks in movies, using a 500-watt incandescent light bulb shining through the paper onto an RCA935 photomultiplier tube (from a movie projector) on the far side. He later decided that the system would work better if it were printed as a circle instead of a line, allowing it to be scanned in any direction.
On 20 October 1949, Woodland and Silver filed a patent application for "Classifying Apparatus and Method", in which they described both the linear and bull's eye printing patterns, as well as the mechanical and electronic systems needed to read the code. The patent was issued on 7 October 1952 as US Patent 2,612,994.[1] In 1951, Woodland moved to IBM and continually tried to interest IBM in developing the system. The company eventually commissioned a report on the idea, which concluded that it was both feasible and interesting, but that processing the resulting information would require equipment that was some time off in the future.
    </p>
</div>

<footer>
    <p>&copy; 2024 Barco. All rights reserved.</p>
</footer>

</body>
</html>
